body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
html {
    background-image: url("Stars.JPG");
}
header {
    background-color: pink;
    color: white;
    padding: 20px;
    text-align: center;
}
h1 {
    font-weight: 400;
    text-align: center;
}
h3{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}
p {
    font-family: 'Montserrat', sans-serif; 
}
#navbar {
    overflow: hidden;
    background-color: palevioletred;
    border-bottom: 15px solid pink;
}
#navbar a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}
#navbar a:hover{
    background-color: gray;
    color: palevioletred;

}
#container{    
    padding: 10px;
}
.card{
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2); 
    transition: 0.3s;
    width: 90%;
    float: left;
}
.card-title{
    text-align: center;
    font-size: 2em;
    color: palevioletred;
    font-weight: 400;
}
.card-content{
    padding: 2px 16px;
}
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
#imageHobbies-gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    float: left;
}
#contact{
    bottom: 0;
    left: 0;
    width: 100%;
    align-items: center;
}
.form {
    display: inline-grid;
    grid-template-columns: auto;
}
.form-field {
    padding: 8px;
}
.btn {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 15px 32px;
    color: black;
}
.input {
    padding: 10px 18px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #CCC;
    border-radius: 4px;
    box-sizing: border-box;
}
.btn-primary {
    background-color: pink;
    color: white;
}
.btn-primary:hover{
    background-color: gray; 
    color: pink;   
}
.full-width {
    width: 10%;
}
#hobbies, #experience {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}
figure {
    text-align: center;
}
#experience {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 30px;
    float: left;
}
#hobbies {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 30px;
    float: left;
}
p.text {
    margin-bottom: 72;
}
